0
[(1718, ['Stranger in the House (1997)', 'Thriller']), (1868, ['Truce, The (1996)', 'Drama|War']), (854, ['Ballad of Narayama, The (Narayama Bushiko) (1958)', 'Drama']), (346, ['Backbeat (1993)', 'Drama|Musical']), (340, ['War, The (1994)', 'Adventure|Drama'])]
1
[(1198, ['Raiders of the Lost Ark (1981)', 'Action|Adventure']), (1370, ['Die Hard 2 (1990)', 'Action|Thriller']), (380, ['True Lies (1994)', 'Action|Adventure|Comedy|Romance']), (2194, ['Untouchables, The (1987)', 'Action|Crime|Drama']), (1608, ['Air Force One (1997)', 'Action|Thriller'])]
2
[(344, ['Ace Ventura: Pet Detective (1994)', 'Comedy']), (342, ["Muriel's Wedding (1994)", 'Comedy|Romance']), (348, ['Bullets Over Broadway (1994)', 'Comedy']), (2312, ['Children of a Lesser God (1986)', 'Drama']), (292, ['Outbreak (1995)', 'Action|Drama|Thriller'])]
3
[(3255, ['League of Their Own, A (1992)', 'Comedy|Drama']), (3257, ['Bodyguard, The (1992)', 'Action|Drama|Romance|Thriller'])]
4
[(1196, ['Star Wars: Episode V - The Empire Strikes Back (1980)', 'Action|Adventure|Drama|Sci-Fi|War']), (1374, ['Star Trek: The Wrath of Khan (1982)', 'Action|Adventure|Sci-Fi']), (1376, ['Star Trek IV: The Voyage Home (1986)', 'Action|Adventure|Sci-Fi']), (541, ['Blade Runner (1982)', 'Film-Noir|Sci-Fi'])]
5
[(1148, ['Wrong Trousers, The (1993)', 'Animation|Comedy'])]
6
[(1288, ['This Is Spinal Tap (1984)', 'Comedy|Drama|Musical']), (1968, ['Breakfast Club, The (1985)', 'Comedy|Drama']), (1090, ['Platoon (1986)', 'Drama|War']), (2804, ['Christmas Story, A (1983)', 'Comedy|Drama']), (1394, ['Raising Arizona (1987)', 'Comedy'])]
7
[(1230, ['Annie Hall (1977)', 'Comedy|Romance']), (1235, ['Harold and Maude (1971)', 'Comedy'])]
8
[(2858, ['American Beauty (1999)', 'Comedy|Drama']), (2997, ['Being John Malkovich (1999)', 'Comedy']), (223, ['Clerks (1994)', 'Comedy'])]
9
[(296, ['Pulp Fiction (1994)', 'Crime|Drama']), (1704, ['Good Will Hunting (1997)', 'Drama']), (527, ["Schindler's List (1993)", 'Drama|War'])]
